# SocietySecurityApp

./: firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/securiodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securiodb/: AddDeliveryActivity.java  AddVisitorActivity.java  AdminComplaintActivity.java  AdminComplaintAdapter.java  AdminComplaintsActivity.java  AdminCreateBillActivity.java  AdminDashboardActivity.java  AdminMaintenanceActivity.java  AdminNoticeActivity.java  AdminProfileActivity.java  ApprovalsActivity.java  BillHistoryActivity.java  CloudinaryUploader.java  ContactGuardActivity.java  DeliveryLogsActivity.java  DeliveryManagementActivity.java  FlatManagementActivity.java  GuardDashboardActivity.java  GuardHelperAdapter.java  GuardHelperListActivity.java  GuardProfileActivity.java  HelperHistoryActivity.java  LiveStatusActivity.java  LiveVisitorsActivity.java  LoginActivity.java  MainActivity.kt  ManageUsersActivity.java  MarkExitActivity.java  NotificationHelper.java  NotificationsActivity.java  OwnerApprovalsActivity.java  OwnerBillsActivity.java  OwnerComplaintActivity.java  OwnerDashboardActivity.java  OwnerMaintenanceActivity.java  OwnerNoticeActivity.java  OwnerProfileActivity.java  RegisterActivity.java  ReportsActivity.java  SplashActivity.java  (+7 more)
app/src/main/java/com/example/securiodb/adapter/: AdminBillAdapter.java  AdminComplaintAdapter.java  BillAdapter.java  BillHistoryAdapter.java  ComplaintAdapter.java  HelperAdapter.java  NoticeAdapter.java  StatusAdapter.java  UserAdapter.java  UserStatusAdapter.java  VisitorAdapter.java  VisitorRequestAdapter.java
app/src/main/java/com/example/securiodb/model/: User.java  Visitor.java
app/src/main/java/com/example/securiodb/models/: AdminBillItem.java  Bill.java  (+11 more)
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml  cream_field_stroke.xml  nav_item_color.xml
app/src/main/res/drawable/: app_logo.xml  badge_approved.xml  badge_approved_dark.xml  badge_pending.xml  badge_rejected.xml  bg_abstract_top.xml  bg_badge_on_duty.xml  bg_btn_logout.xml  bg_btn_purple.xml  bg_button_approve.xml  bg_button_purple.xml  bg_button_reject.xml  bg_divider.xml  bg_gradient_lavender.xml  bg_header_cream.xml  bg_header_wave.xml  bg_input_rounded.xml  bg_login_gradient.xml  bg_logo_inner.xml  bg_main_gradient.xml  bg_search_cream.xml  bg_search_dark.xml  bg_splash_brown.xml  bg_status_pending.xml  bg_status_rejected.xml  chip_selected.xml  circle_avatar_border.xml  circle_logo_ring.xml
app/src/main/res/layout/: activity_add_delivery.xml  activity_add_visitor.xml  activity_admin_complaint.xml  activity_admin_complaints.xml  activity_admin_create_bill.xml  activity_admin_dashboard.xml  activity_admin_maintenance.xml  activity_admin_notice.xml  activity_admin_profile.xml  activity_approvals.xml  activity_bill_history.xml  activity_contact_guard.xml  activity_delivery_logs.xml  activity_delivery_management.xml  activity_flat_management.xml  activity_guard_dashboard.xml  activity_guard_helper_list.xml  activity_guard_profile.xml  activity_helper_history.xml  activity_live_status.xml  activity_live_visitors.xml  activity_login.xml  activity_manage_users.xml  activity_mark_exit.xml  activity_notifications.xml  activity_owner_approvals.xml  activity_owner_bills.xml  activity_owner_complaint.xml  activity_owner_dashboard.xml  activity_owner_maintenance.xml  activity_owner_notice.xml  activity_owner_profile.xml  activity_register.xml  activity_reports.xml  activity_splash.xml  activity_status_list.xml  activity_view_visitors.xml  activity_visitor_entry.xml  activity_visitor_history.xml  activity_visitor_logs.xml  (+37 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  guard_bottom_nav_menu.xml  menu_owner_bottom_nav.xml  owner_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogo.xml  secu_round.xml  splashlogo_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/securiodb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
